.home-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.create-event-button {
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.create-event-button:hover {
    background-color: #0056b3;
}

.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 50px;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    flex-grow: 1;
    margin-bottom: 15px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: #666;
}

.card-footer span {
    margin-right: 10px;
}

.card-footer span:last-child {
    margin-right: 0;
}